{
  "extends": "stylelint-config-standard",
  "rules": {
    "string-quotes": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "declaration-colon-newline-after": null,
    "value-list-comma-newline-after": null
  }
}
